# iteleshov-revolut-test

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/iteleshov/revolut/: TestTaskApplication.java  TestTaskConfiguration.java  TransferAmountException.java
src/main/java/com/iteleshov/revolut/dao/: UserDao.java
src/main/java/com/iteleshov/revolut/dao/impl/: UserDaoImpl.java
src/main/java/com/iteleshov/revolut/exceptions/: TransferAmountException.java
src/main/java/com/iteleshov/revolut/model/: User.java
src/main/java/com/iteleshov/revolut/rest/: AbstractResponse.java  CreateUserRequest.java  CreateUserResponse.java  Header.java  ResponseStatus.java  TransferMoneyRequest.java  TransferMoneyResponse.java  UserDto.java  UserRestService.java
src/main/java/com/iteleshov/revolut/rest/common/: AbstractRequest.java  AbstractResponse.java  Header.java  RequestHeader.java  ResponseHeader.java  ResponseStatus.java
src/main/java/com/iteleshov/revolut/rest/createUser/: CreateUserBody.java  CreateUserRequest.java  CreateUserRequestBody.java  CreateUserResponse.java  CreateUserResponseBody.java
src/main/java/com/iteleshov/revolut/rest/service/: UserRestService.java
src/main/java/com/iteleshov/revolut/rest/transferMoney/: TransferMoneyBody.java  TransferMoneyRequest.java  TransferMoneyRequestBody.java  TransferMoneyResponse.java  TransferMoneyResponseBody.java
src/main/java/com/iteleshov/revolut/service/: UserService.java
src/main/java/com/iteleshov/revolut/service/impl/: UserServiceImpl.java
src/main/java/com/iteleshov/test/dao/: UserDao.java
src/main/java/com/iteleshov/test/dao/impl/: UserDaoImpl.java
src/main/java/com/iteleshov/test/model/: User.java
src/main/java/com/iteleshov/test/rest/: UserRestService.java
src/test/java/com/iteleshov/revolut/: UserServiceImplTest.java
